[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:uwsgi]
directory=/srv/django/app
command = /usr/local/bin/uwsgi --ini /opt/uwsgi/uwsgi.ini --touch-reload /opt/django/reload
